# AuctionApplication

./: AuctionApplication.csproj  AuctionApplication.sln  Program.cs  README.md  appsettings.json
Controllers/: AuctionsController.cs  HomeController.cs  UsersController.cs
Core/: Auction.cs  AuctionService.cs  Bid.cs  MockAuctionService.cs  User.cs  UserService.cs  ValidationResult.cs
Core/Interfaces/: IAuctionPersistence.cs  IAuctionService.cs  IUserPersistence.cs  IUserService.cs
Mappings/: AuctionProfile.cs  BidProfile.cs
Migrations/: 20231017084547_Initial.Designer.cs  20231017084547_Initial.cs  20231017093902_BidDBs_added.Designer.cs  20231017093902_BidDBs_added.cs  20231018085807_AuctionDb_user.Designer.cs  20231018085807_AuctionDb_user.cs  AuctionDbContextModelSnapshot.cs
Migrations/AuctionApplicationIdentity/: 20231018084047_Initial.Designer.cs  20231018084047_Initial.cs  AuctionApplicationIdentityContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Persistence/: AuctionDB.cs  AuctionDbContext.cs  AuctionSqlPersistence.cs  AuctionUnitOfWork.cs  BidDB.cs  UnitOfWork.cs  UserPersistence.cs  UserUnitOfWork.cs
Persistence/Interfaces/: IAuctionRepository.cs  IAuctionUnitOfWork.cs  IBidRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserUnitOfWork.cs
Persistence/Repositories/: AuctionRepository.cs  BidRepository.cs  Repository.cs  UserRepository.cs
Properties/: launchSettings.json
ViewModels/: AuctionDetailsVM.cs  AuctionVM.cs  BidVM.cs  CreateAuctionVM.cs  EditAuctionVM.cs  PlaceBidVM.cs  UserVM.cs
Views/Auctions/: All.cshtml  (+10 more)
(+4 files in other folders)
